<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSUNGSLATE</Machine>
    <WindowsUser>Samsung User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9B9A919CB103317773F44F2F3288613C0576DD635BE57EDB0BCF11697CA0847D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_1.0.0.0_neutral__2xgss9s9ewh1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_2xgss9s9ewh1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Home</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-21T14:41:04.828</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\Project.WinRTXaml.exe">
      <PackagePath>Project.WinRTXaml.exe</PackagePath>
      <Modified>2014-10-21T14:41:03.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2014-10-10T13:15:25.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2014-10-10T13:15:25.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2014-10-10T13:15:25.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2014-10-10T13:15:25.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2014-10-10T13:15:25.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2014-10-10T13:15:25.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
      <Modified>2014-10-10T13:15:26.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2014-10-10T13:15:26.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2014-10-10T13:15:26.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2014-10-10T13:15:26.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2014-10-10T13:15:26.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Yaml.dll">
      <PackagePath>SharpDX.Toolkit.Yaml.dll</PackagePath>
      <Modified>2014-10-10T13:15:26.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2014-10-10T13:15:26.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2014-10-10T13:15:26.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T13:15:24.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T13:15:24.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T13:15:24.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T13:15:24.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\brick3.png">
      <PackagePath>Content\brick3.png</PackagePath>
      <Modified>2014-10-20T11:30:45.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\brick.png">
      <PackagePath>Content\brick.png</PackagePath>
      <Modified>2014-10-18T03:32:16.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\back1.jpg">
      <PackagePath>Content\back1.jpg</PackagePath>
      <Modified>2014-10-21T14:11:35.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\back2.jpg">
      <PackagePath>Content\back2.jpg</PackagePath>
      <Modified>2014-10-21T14:14:20.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\brick2.jpg">
      <PackagePath>Content\brick2.jpg</PackagePath>
      <Modified>2014-10-20T11:30:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\MainBack.jpg">
      <PackagePath>Content\MainBack.jpg</PackagePath>
      <Modified>2014-10-21T13:37:02.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\sky.jpg">
      <PackagePath>Content\sky.jpg</PackagePath>
      <Modified>2014-10-18T08:15:15.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\wall.jpg">
      <PackagePath>Content\wall.jpg</PackagePath>
      <Modified>2014-10-20T08:58:01.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\back3.jpeg">
      <PackagePath>Content\back3.jpeg</PackagePath>
      <Modified>2014-10-21T14:16:43.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\MySong.mp3">
      <PackagePath>MySong.mp3</PackagePath>
      <Modified>2014-10-21T14:36:57.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\obj\Debug\Content\Gouraud.tkb">
      <PackagePath>Content\Gouraud.tkb</PackagePath>
      <Modified>2014-10-18T01:32:19.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\obj\Debug\Content\Phong.tkb">
      <PackagePath>Content\Phong.tkb</PackagePath>
      <Modified>2014-10-18T01:32:19.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\obj\Debug\Content\Car.tkb">
      <PackagePath>Content\Car.tkb</PackagePath>
      <Modified>2014-10-18T01:32:20.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-18T15:03:26.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-10-18T15:03:26.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2014-10-21T14:41:01.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2014-10-21T14:41:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-18T15:03:26.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\Project.WinRTXaml.xr.xml">
      <PackagePath>Project.WinRTXaml.xr.xml</PackagePath>
      <Modified>2014-10-21T14:41:01.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-21T14:41:04.547</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>