<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSUNGSLATE</Machine>
    <WindowsUser>Samsung User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\Project.WinRTXaml.exe">
      <PackagePath>Project.WinRTXaml.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.Toolkit.Yaml.dll">
      <PackagePath>SharpDX.Toolkit.Yaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\SharpDX\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\brick3.png">
      <PackagePath>Content\brick3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\brick.png">
      <PackagePath>Content\brick.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\back1.jpg">
      <PackagePath>Content\back1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\back2.jpg">
      <PackagePath>Content\back2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\brick2.jpg">
      <PackagePath>Content\brick2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\MainBack.jpg">
      <PackagePath>Content\MainBack.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\sky.jpg">
      <PackagePath>Content\sky.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\wall.jpg">
      <PackagePath>Content\wall.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\Content\back3.jpeg">
      <PackagePath>Content\back3.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\MySong.mp3">
      <PackagePath>MySong.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\obj\Debug\Content\Gouraud.tkb">
      <PackagePath>Content\Gouraud.tkb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\obj\Debug\Content\Phong.tkb">
      <PackagePath>Content\Phong.tkb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\obj\Debug\Content\Car.tkb">
      <PackagePath>Content\Car.tkb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\Project.WinRTXaml.xr.xml">
      <PackagePath>Project.WinRTXaml.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samsung User\Downloads\Project 2 Framework\Ball Fall\bin\DebugWinRTXaml\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
